<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="EBookStore.Main" %>

<%@ Register Src="~/Components/ucNavbar.ascx" TagPrefix="uc1" TagName="ucNavbar" %>
<%@ Register Src="~/Components/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title>電子書店</title>
    <link rel="stylesheet" href="Css/Global.css" />
    <link rel="stylesheet" href="Css/Components/Navbar.css" />
    <link rel="stylesheet" href="Css/Components/Footer.css" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row align-items-center justify-content-center app-preset">
            <div class="col-md-12">
                <uc1:ucNavbar runat="server" ID="ucNavbar" />
            </div>

            <main class="col-md-9">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <div class="col-md-12">
                <uc1:ucFooter runat="server" ID="ucFooter" />
            </div>
        </div>
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.min.js"></script>
    <script src="JavaScript/Modules/ucNavbarModule.js"></script>
    <script src="JavaScript/ucNavbar.js"></script>
    <script src="JavaScript/Modules/BookListModule.js"></script>
    <script src="JavaScript/BookList.js"></script>
    <script src="JavaScript/Modules/OrderDetailModule.js"></script>
    <script src="JavaScript/OrderDetail.js"></script>
    <script src="JavaScript/MyBookList.js"></script>
</body>
</html>
