<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="EBookStore.Components.ucFooter" %>

<footer class="container-fluid d-flex align-items-center justify-content-center pt-5 pb-4 footer__container-preset">
    <div class="row g-0 gy-3">
        <div class="col-8 offset-2 col-md-9 offset-md-0">
            <div class="d-flex flex-column gap-3">
                <h3>與我們聯絡</h3>

                <div class="d-flex flex-column flex-md-row gap-3">
                    <h4>電話：<a class="text-decoration-none" href="tel:+0918-888-999">0918-888-999</a></h4>
                    <h4>信箱：<a class="text-decoration-none" href="mailto:ehon@gmail.com.tw">ehon@gmail.com</a></h4>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <h4 class="d-flex align-items-center justify-content-center">
                <a class="text-decoration-none" href="BookList.html">&copy;2022 - 2022 By E本</a>
            </h4>
        </div>
    </div>
</footer>
