<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="EBookStore.Components.ucFooter" %>

<footer class="footer__container">
    <div class="footer__pc-phone-message">
        <h3>PC-Phone</h3>
        <h4>聯絡電話：<a href="tel:+0918-888-999">0918-888-999</a></h4>
        <h4>信箱：<a href="mailto:pcphone@gmail.com.tw">pcphone@gmail.com</a>
        </h4>
    </div>

    <div class="footer__partners-message-container">
        <h3>合作夥伴</h3>
        <div class="footer__partners-message">
            <h4><a href="https://24h.pchome.com.tw/">PC Home</a></h4>
            <h4><a href="https://shopee.tw/">蝦皮購物</a></h4>
            <h4><a href="https://tw.buy.yahoo.com/">Yahoo購物中心</a></h4>
            <h4>
                <a href="https://www.momoshop.com.tw/main/Main.jsp">Momo購物網</a>
            </h4>
            <h4><a href="https://www.amazon.com/-/zh_TW/">亞馬遜</a></h4>
            <h4><a href="https://www.rakuten.com.tw/">樂天市場</a></h4>
        </div>
    </div>

    <div class="footer__copyright">
        <h4>
            <a href="index.html">&copy;2022 - 2022 By PC-Phone</a>
        </h4>
    </div>
</footer>
